# Generated by Django 3.2.5 on 2021-07-18 18:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True)),
                ('allow_mfa', models.BooleanField(default=False)),
                ('allow_sms', models.BooleanField(default=False)),
                ('is_primary', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('country', models.CharField(max_length=2, verbose_name='ISO ALPHA-2 Country Code')),
                ('locality', models.CharField(max_length=190, verbose_name='City or Locality')),
                ('region', models.CharField(blank=True, max_length=190, null=True, verbose_name='Region, State, or Province')),
                ('postal_code', models.CharField(default='00000', max_length=20, verbose_name='Postal Code')),
                ('street_address', models.TextField(verbose_name='Street Address/PO Box')),
                ('is_billing_address', models.BooleanField(default=True)),
                ('is_mailing_address', models.BooleanField(default=True)),
                ('is_physical_address', models.BooleanField(default=True)),
                ('is_shipping_address', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
