# Generated by Django 3.2.5 on 2021-07-24 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20210724_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='affliation',
            new_name='organization',
        ),
    ]
